
<!-- 	Name: Brayan Chacha G    
	Date: 10-30-2020
   Professor: Lehuta
      Course: CSCI 466 Database 
  Assignment: Assignment #7, HTML Form 
  	      For this assignment, you will be constructing an HTML 
	      file containing well-formed HTML that satisfies the 
	      requirements below. 
-->
<html>
	<head>
		<title>Brayan Chacha, Z1861700</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<h1>CSCI 466 Assignment 7</h1>
		<p>
		Link image: <a href="https://www.niu.edu/academics/undergraduate/computer-science.shtml">
		<img src="Me_emoji.jpg" alt="Me in Emoji" width="400" height="500">
		</a>
		</p>

		<h2>Poem</h2>
		<p>
		The card I carried said <br />
		Resident Alien <br />
		Because at age 2 <br />
		I am! <br />
		An otherworldly species <br />
		Here to take <br />
		Your jobs <br />
		Your homes <br />
		Your due <br />
		Looking different <br />
		Sounding different <br />
		Acting different <br />
		How dare I. <br />
		How dare we.<br />

		Author: unknown
		</p>
		
		<h2>About Me</h2>
		<p>
		My name is Brayan Chacha Gonzalez, I am 23 years old. I was born in Mexico, my parent brought me to the US at the age of 2<br />
		in search of a better future. Growing up as a minority has made me who I am now. The words, the comments, the looks I get<br />
		because of my color skin or because of how I look has made me grow up with a purpose and to make my family proud.<br />
		</p>
		
		<h2>#BlackLivesMatter</h2>
		<p>
		#BlackLivesMatter was founded in 2013 in reponse to the acquittal of Trayvon Martin's murder. Black Lives Matter Global <br />
		Network Foundation, Inc. is a global organization in the US, UK and Canada, whose mission is to eradicate white supremacy  <br/>
		and build local power to intervene in vio;ance inflicted on Black communities by the state and vigilantes. By combating and <br />
		coutering acts of violance, creating space for Black imagination and innocation, centering Black joy, we are winning <br />
		immediate improvements in our lives.
		</p>

		<h2>Top 10 Favorite Foods</h2> 
		<ol>
			<li>Pizza</li>
			<li>Tacos</li>
			<li>Compow Chiken</li>
			<li>Gyros</li>
			<li>Steak</li>
			<li>Skillets</li>
			<li>Sushi</li>
			<li>Ice Cream</li>
			<li>Baccon</li>
			<li>Burgers</li>
		</ol>

		<h2> Table 5 x 5 </h2>
		<table border=1 cellspacing=0 cellpadding=10>
			<tr>
				<th>X</th>
				<th>1</th>
				<th>3</th>
				<th>5</th>
				<th>7</th>
				<th>9</th>
			</tr>
			<tr>
				<th>1</th>
				<th>1</th>
				<th>3</th>
				<th>5</th>
				<th>7</th>
				<th>9</th>
			</tr>
			<tr>
				<th>3</th>
				<th>3</th>
				<th>9</th>
				<th>15</th>
				<th>21</th>
				<th>27</th>
			</tr>
			<tr>
				<th>5</th>
				<th>5</th>
				<th>15</th>
				<th>25</th>
				<th>35</th>
				<th>45</th>
			</tr>
			<tr>
				<th>7</th>
				<th>7</th>
				<th>21</th>
				<th>35</th>
				<th>49</th>
				<th>63</th>
			</tr>
			<tr>
				<th>9</th>
				<th>9</th>
				<th>27</th>
				<th>45</th>
				<th>63</th>
				<th>81</th>
		</table>

		<h2> Question #7</h2>
		<form action="http://students.cs.niu.edu/~z035690/asnsubmit.php" method="POST">

			<input type="text" name="banana"/> <br />

			<h3> Question #7d </h3>

			<input type="checkbox" id="first" name="macros"/>
			<label for="first">Carbohydrates

			<input type="checkbox" id="second" name="macros"/>
			<label for="second">Fat

			<input type="checkbox" id="third" name="macros"/>
			<label for="third">Protein

			<h3> Question #7e </h3> 
			<input type="radio" name="abc" checked/>A
			<input type="radio" name="abc"/>B
			<input type="radio" name="abc"/>C

			<!-- Question #7g -->
			<input type="hidden" name="zid" value="z1861700"/> <br />
			<input type="submit" name"submit" value="Make it so"/>

		</form>
	</body>
</html>